<html>
	<head>
		<title>Snakeinalake Studios - Indie Developer</title>
		<style type='text/css'>
			@font-face {
			    font-family: CurseCasual;
			    src: url(fonts/CurseCasual.ttf);
			}
			embed{
				width:100%;
				height:100%;
			}
			body{
			border-top:8px solid black;
			font-family: CurseCasual;
			font-size:16pt;
background: #d2ff52; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #d2ff52 0%, #91e842 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#d2ff52), color-stop(100%,#91e842)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #d2ff52 0%,#91e842 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #d2ff52 0%,#91e842 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #d2ff52 0%,#91e842 100%); /* IE10+ */
background: linear-gradient(135deg,  #d2ff52 0%,#91e842 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				margin:0;
				padding:0;
			}
			h5{
				padding-bottom:0;
				margin-bottom:0;	
			}
			div#container{
				text-align:left;
				margin-left:1%;
				margin-top:10px;
				width:45%;
				padding:10px;
				display:inline-block;
			}
			a{
				color:blue;
			}
			div#bott-page{
				width:100%;
				margin:0;
				padding:0;
				margin-top:10px;
			}
			div#top{
				padding:15px;
			}
		</style>
	</head>
	<body>
<br/>
<center>
		<h1 style='font-size:78px;margin-top:0;'>Snakeinalake Studios</h1>
		<div id='top'>
		<img src="snakeinalake.png" height="300"/>
		<p style='font-size:36px;width:450px;'>
		We made games! (...and apps)
		</p>
		<a target="__BLANK" href="https://play.google.com/store/apps/developer?id=Snakeinalake+Studios,+Inc"><img src="gplay.png" height="100px;"/></a><br/>Google Play
		</div>
		<div style="background:white; padding: 5pt; border-radius: 5pt;width: 50%;">
		<h2>Notice about Paper Flight</h2>
		<p>in late 2021, this site went down for a couple of days during server maintenance. In that time, Google's bots tried (and failed) to download the privacy policy, and as a result took down the game Paper Flight from the Play store. Unfortunately, this means that the game is lost forever since the source code and signing keys for the game were destroyed some time around the great zombie apocalypse of 2014-2015. If you came here hoping to play that particular game, I am sorry to say that it's no longer possible.</p>
		<p>Rest assured, however, that Paper Flight went out in a blaze of glory. So if in your travels you ever encounter some Google bots with thousand-yard stares, they're probably veterans of <i>Operation Paper Flight</i>. Personally, I hold no malice towards those bots; they're just foot-soldiers after all. If Google has any mercy, they'll decomission those poor bots.</p>
		<p><hr/>
		<b>R.I.P.</b><br/>
		<i>Paper Flight</i><br/>
		2013 - 2021
		</p>
		</div>
<div id='bott-page' style='clear:both;'>
	<div id='footer' style='clear:both;margin:5px;'>
		<p>&copy; Snakeinalake Studios, Inc. 2015 - All Rights Reserved<br/>
		<a href='privacy_policy.html'>privacy policy</a></p>
	</div>
</div>
</center>
	</body>
</html> 
